.container {
  max-width: 1180px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

body {
  margin: 0;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: rgb(51, 51, 51);
}

.header {
  border-bottom: solid 1px rgb(63, 63, 63);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  height: 80px;
}

.nav a {
  text-decoration: none;
  color: rgb(51, 51, 51);
  transition: all 0.3s ease;
}

.nav a:hover {
  color: rgb(24, 24, 151);
}

.nav__right {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav__user {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}



.row-cards {
  margin: 40px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;

  border: solid 1px rgb(73, 73, 73);
}

.card__img {
 
  height: 250px;
  object-fit: cover;
  padding: 10px;
}

.price {
  font-size: 24px;
}

.btn {
  border-radius: 20px;
  height: 42px;
  padding: 0 60px;
  cursor: pointer;
}

.cart {
  margin: 20px 0;
}

td:first-child {
  width: 700px;
}

th:first-child {
  text-align: left;
}

td:nth-child(2) {
  text-align: center;
}
td:nth-child(3) {
  text-align: center;
}

.btn-link {
  display: inline-block;
  padding: 8px 40px;
  background-color: rgb(235, 235, 235);
  border: solid 2px black;
  border-radius: 20px;
  margin-top: 30px;

  text-decoration: none;
  color: black;
}

.table__border {
  border-top: solid 1px black;
  padding-bottom: 60px;
}

/* .footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 60px;
  border-top: solid 1px black;
} */